# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=muser
spring.data.mongodb.password=mpass
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# OpenAPI URL
springdoc.api-docs.path=/api-docs
